<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WeiWeiBaseBackgroundStyle"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
          <com.fortysevendeg.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/weiwei_base_text_bg"
        android:id="@+id/lv_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_default_15"
       
        android:divider="#f0f0f0"
        android:dividerHeight="@dimen/dp_default_1"
        android:scrollbars="none"
        swipe:swipeActionLeft="reveal"
        swipe:swipeBackView="@+id/id_back"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeMode="left"
        swipe:swipeOffsetLeft="@dimen/dp_default_220"
        swipe:swipeOpenOnLongPress="false" >
    </com.fortysevendeg.swipelistview.SwipeListView>
    </LinearLayout>
  
  
    <TextView
        android:id="@+id/tv_add"
        style="@style/WeiWeiBaseYellowButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_default_40"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/dp_default_30"
        android:layout_marginLeft="@dimen/dp_default_20"
        android:layout_marginRight="@dimen/dp_default_20"
        android:gravity="center"
        android:textSize="@dimen/sp_default_18"
        android:text="新增收货地址" />

</LinearLayout>