<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
   
    
    
    <RadioGroup android:id="@+id/home_bottom_radio" 
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/dp_default_60"
        android:layout_width="match_parent"
        />
 <FrameLayout 
        android:id="@+id/homeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_bottom_radio"
        ></FrameLayout>
</RelativeLayout>
