<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weiwei_login_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_default_50" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="找回密码"
            android:textSize="@dimen/sp_default_20"
            android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="@dimen/dp_default_40"
        android:layout_height="@dimen/dp_default_40"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_default_10"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/list_header_leftbutton"
            android:layout_width="@dimen/dp_default_20"
            android:layout_height="@dimen/dp_default_20"
            android:src="@drawable/weiwei_top_back_button"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
         />
    </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_one"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_default_15"
        android:layout_marginRight="@dimen/dp_default_15"
        android:layout_marginTop="@dimen/dp_default_40"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edit_bg"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_default_20"
            android:paddingLeft="@dimen/dp_default_10"
            android:paddingRight="@dimen/dp_default_10"
            android:paddingTop="@dimen/dp_default_20" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/dp_default_10"
                android:layout_marginRight="@dimen/dp_default_10"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_default_10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weiwei_icon13"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_default_18" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/dp_default_5"
                    android:singleLine="true"
                    android:textColor="#ff3b3b3b"
                    android:hint="请输入手机号码"
                    android:maxLength="11"
                   	android:textSize="@dimen/sp_default_18" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_get_smscode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_one"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_default_80"
            android:background="@drawable/green"
            android:text="下一步"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_default_18" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_three"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_default_10"
        android:layout_marginRight="@dimen/dp_default_10"
        android:layout_marginTop="@dimen/dp_default_40"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_default_120"
            android:background="@drawable/login_edit_bg"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_default_10" >

                <TextView
                    android:id="@+id/tv_loginaccount"
                    android:layout_width="@dimen/dp_default_20"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weiwei_login_password"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_default_18" />

                <EditText
                    android:id="@+id/et_password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="请输入您的新密码"
                    android:password="true"
                   android:maxLength="16"
                    android:paddingLeft="@dimen/dp_default_5"
                    android:singleLine="true"
                    android:textColor="#ff3b3b3b"
                    android:textSize="@dimen/sp_default_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_default_1"
                android:background="@color/weiwei_content_border_color" android:layout_marginLeft="@dimen/dp_default_35" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
               
                android:layout_marginTop="@dimen/dp_default_fu2"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_default_10" >

                <TextView
                    android:layout_width="@dimen/dp_default_20"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weiwei_login_password"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_default_18" />

                <EditText
                    android:id="@+id/et_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:focusableInTouchMode="true"
                    android:hint="请再次输入新密码"
                    android:maxLength="16"
                    android:paddingLeft="@dimen/dp_default_5"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#ff3b3b3b"
                    android:textSize="@dimen/sp_default_16" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_default_40"
            android:background="@drawable/green"
            android:text="完成"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_default_18" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_default_10"
        android:layout_marginRight="@dimen/dp_default_10"
        android:layout_marginTop="@dimen/dp_default_25"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_default_120"
            android:background="@drawable/login_edit_bg"
            android:orientation="vertical"
         >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
              	android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_default_10" 
              >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   	android:layout_marginLeft="@dimen/dp_default_35"
                    android:text="短信验证码已经发送到您的手机"
                    android:textSize="@dimen/sp_default_12" />

                <TextView
                    android:id="@+id/tv_phonenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="136****4256"
                    android:textSize="@dimen/sp_default_12" />
            </LinearLayout>

         	<View style="@style/WeiWeiContentBorderStyleNew" android:layout_marginLeft="@dimen/dp_default_35"/>

            <LinearLayout
                android:layout_width="fill_parent"
               android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
              >

                <TextView
                    android:layout_width="@dimen/dp_default_25"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weiwei_icon14"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="@dimen/dp_default_5"
                    android:layout_marginRight="@dimen/dp_default_5"
                    />

                <EditText
                    android:id="@+id/et_smscode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:phoneNumber="true"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:maxLength="6"
                    android:focusableInTouchMode="true"
                    android:hint="请输入验证码"
                    android:singleLine="true"
                    android:numeric="integer"
                    android:textColor="#ff3b3b3b"
                    android:textSize="@dimen/sp_default_18" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/weiwei_gray_button"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_default_10"
                    android:text="再次获取\n  60"
                    android:textSize="@dimen/sp_default_10" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_verify_smscode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_default_50"
            android:background="@drawable/green"
            android:text="下一步"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_default_18" />
    </RelativeLayout>
   
</LinearLayout>