<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_default_90" >

    <LinearLayout
        android:id="@+id/id_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical" >

        <TextView
            android:id="@+id/id_remove"
            android:layout_width="@dimen/dp_default_100"
            android:layout_height="match_parent"
            android:layout_gravity="center"
                android:background="#ff9a00"
            android:layout_marginRight="@dimen/dp_default_4"
            android:text="删除"
            android:textSize="@dimen/sp_default_18"
            android:gravity="center"
            android:textColor="#fff">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_default_90"
        android:background="@drawable/weiwei_base_text_bg"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:clickable="true"
       >

        <LinearLayout
            android:id="@+id/ll_adderss_item"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_default_90"
            android:layout_marginLeft="@dimen/dp_default_15"
           
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_default_30"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_receiver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="张三"
                    android:textSize="@dimen/sp_default_16" />

                <TextView
                    android:id="@+id/tv_receiver_phone"
                    android:layout_width="wrap_content"
                    android:text="123465465"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_default_16" />
            </LinearLayout>

            <TextView
                    android:id="@+id/tv_receiver_address"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_default_30"
                    android:textColor="@color/right_category_text_color"
                    android:textSize="@dimen/sp_default_14"
                   android:singleLine="true"
                    android:ellipsize="end"/>
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                 
              >
                  
               <TextView
                    android:id="@+id/addressIsDefault"
                    android:layout_width="@dimen/dp_default_50"
                    android:layout_height="@dimen/dp_default_25"
               		android:textSize="@dimen/sp_default_16"
               		android:text="默认"
                    android:textColor="@color/white"
               	 android:gravity="center"
               
                   android:visibility="visible" 
                android:background="@drawable/weiwei_button_green_fill"
                    />
          </LinearLayout>
           
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/addressActionContainer"
            android:layout_width="@dimen/dp_default_40"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <ImageView
                android:id="@+id/iv1_address"
                style="@style/WeiWeiRelativeMoreButtonStyle" />

            <ImageView
                android:id="@+id/iv_address_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_default_8"
                android:src="@drawable/weiwei_address_delete"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>