<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_default_120"
              android:minHeight="@dimen/dp_default_120"
              android:paddingTop="@dimen/dp_default_20"
              android:paddingBottom="@dimen/dp_default_20"
        android:background="@color/weiwei_content_background_color">
    <CheckBox
            android:id="@+id/child_cart_list_item_checkbox"
            android:layout_width="@dimen/dp_default_16"
            android:layout_height="@dimen/dp_default_16"
            android:checked="true"
            android:background="@drawable/car_check_selector"
            android:button="@null"
            android:layout_gravity="center_vertical"
            />
  <ImageView
            android:id="@+id/child_cart_list_item_image"
            android:layout_width="@dimen/dp_default_60"
            android:layout_height="@dimen/dp_default_60"
            android:src="@drawable/ic_launcher"
            android:layout_marginLeft="@dimen/dp_default_10"
            android:scaleType="fitXY"
            />
    <LinearLayout
            android:id="@+id/child_cart_list_item_container"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_default_5"
            android:padding="@dimen/dp_default_7"
            >
        <TextView
                android:id="@+id/child_cart_list_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"/>
        <TextView
                android:id="@+id/child_cart_list_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_default_5"/>
        <TextView
                android:id="@+id/child_cart_list_item_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_default_5"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/child_cart_list_item_motifyamount_container"
            android:layout_width="@dimen/dp_default_90"
            android:layout_height="@dimen/dp_default_70"
            
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/dp_default_10">
        <TextView
            android:id="@+id/tv_qianggou"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_default_20"
            android:gravity="center"
            android:text="限时抢购"
            android:layout_marginBottom="@dimen/dp_default_2"
            android:background="@color/green"
            android:visibility="invisible"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_default_30"
                android:orientation="horizontal"
                
                android:background="#ffe6e6">
                
            <ImageButton
                    android:id="@+id/child_cart_list_item_reduce"
                    android:layout_width="@dimen/dp_default_30"
                    android:layout_height="match_parent"
                    android:src="@drawable/weiwei_gouwuche_jian"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_default_1"/>
            <TextView
                    android:id="@+id/child_cart_list_item_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:gravity="center"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_default_1"/>


            <ImageButton
                    android:id="@+id/child_cart_list_item_plus"
                    android:layout_width="@dimen/dp_default_30"
                    android:layout_height="match_parent"
                    android:src="@drawable/weiwei_gouwuche_jia"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_margin="@dimen/dp_default_1"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffe6e6">
            <TextView
                	android:id="@+id/tv_canbuy_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ff0000"/>
        </LinearLayout>

    
    </LinearLayout>
</LinearLayout>