<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
     >
  	<com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_title"
        android:cacheColorHint="#00000000"
        android:divider="#f0f0f0"
        android:dividerHeight="@dimen/dp_default_10"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/dp_default_5"
        android:layout_marginRight="@dimen/dp_default_5"
        android:layout_marginLeft="@dimen/dp_default_5"
        android:smoothScrollbar="true"
        ptr:ptrMode="pullDownFromTop"
         >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <ImageView 
        android:id="@+id/img_xiangshang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xiangshang"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_default_20"
        android:layout_marginTop="@dimen/dp_default_20"
        android:visibility="gone"
        />
    <LinearLayout 
            android:id="@+id/ll_wrong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/weiwei_search_wrong"
                android:layout_marginRight="@dimen/dp_default_5"
                />
             <!--  <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="没有找到与"
                android:textColor="@color/gray"
                /> -->
            <TextView 
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_default_16"
               	android:textColor="#7c7c7c"
                android:layout_marginRight="@dimen/dp_default_5"
                android:text="该分类下还没有商品"
                android:gravity="center"
                />
              <!-- <TextView 
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="相关的宝贝"
                android:textColor="@color/gray"
                /> -->
        </LinearLayout>
</RelativeLayout>
