<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WeiWeiContentBackgroundStyle"
    android:layout_height="90dp"
     >

    <ImageView
        android:id="@+id/iv_footprint_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/default_small" />

    <LinearLayout
        android:id="@+id/ll_desc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/iv_footprint_picture"
        android:layout_centerVertical="true"
        android:orientation="vertical" >


            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/pro_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/pro_guige"
                android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/red"
            android:textSize="12sp" />
    </LinearLayout>
	<View style="@style/WeiWeiContentBorderStyle" android:layout_alignParentBottom="true"/>
</RelativeLayout>