<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WeiWeiBaseBackgroundStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_marginTop="10dp">
       <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="180dp"
           >
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/weiwei_level"
            android:scaleType="fitXY"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员等级根据会员积分数值划分，详见下表(附带会员相应福利):"
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="#fc4dfe"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textColor="@color/white"
            />
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            >
             <TextView 
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="会员等级"
                    android:gravity="center"
                    android:background="@drawable/weiwei_level_textview_green_fill"
                    android:textColor="@color/white"
                    />
              <TextView 
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="会员积分"
                    android:gravity="center"
                    android:layout_marginRight="1px"
                    android:layout_marginLeft="1px"
                    android:background="@drawable/weiwei_level_textview_green_fill"
                    android:textColor="@color/white"
                    />
               <TextView 
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="获取积分方式"
                    android:gravity="center"
                    android:background="@drawable/weiwei_level_textview_green_fill"
                    android:textColor="@color/white"
                    />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            >
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1px"
                >
               
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="普通会员"
                    android:layout_marginTop="-2px"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:background="@drawable/weiwei_level_textview_normal"
                    />
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="铜牌会员"
                         android:textColor="@color/gray"
                         android:gravity="center"
                     android:layout_marginTop="-2px"
                     android:background="@drawable/weiwei_level_textview_normal"
                    />
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="白银会员"
                         android:textColor="@color/gray"
                         android:gravity="center"
                    android:layout_marginTop="-2px"
                     android:background="@drawable/weiwei_level_textview_normal"
                    />
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="黄金会员"
                         android:textColor="@color/gray"
                         android:gravity="center"
                    android:layout_marginTop="-2px"
                     android:background="@drawable/weiwei_level_textview_normal"
                    />
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="钻石会员"
                         android:gravity="center"
                              android:textColor="@color/gray"
                    android:layout_marginTop="-2px"
                     android:background="@drawable/weiwei_level_textview_normal"
                    />
                 <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="白钻会员"
                         android:gravity="center"
                              android:textColor="@color/gray"
                    android:layout_marginTop="-2px"
                     android:background="@drawable/weiwei_level_textview_normal"
                    />
            </LinearLayout>
            
              <LinearLayout 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                     android:orientation="vertical"
                             android:layout_marginTop="1px"
                             android:layout_marginLeft="-2px"
                             
                >
                
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="0-100"
                         android:textColor="@color/gray"
                         android:gravity="center"
                    android:layout_marginTop="-2px"
                    android:background="@drawable/weiwei_level_textview_normal"
                    />
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="100-1000"
                         android:gravity="center"
                              android:textColor="@color/gray"
                     android:layout_marginTop="-2px"
                     android:background="@drawable/weiwei_level_textview_normal"
                    />
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="1000-10000"
                         android:gravity="center"
                              android:textColor="@color/gray"
                    android:layout_marginTop="-2px"
                     android:background="@drawable/weiwei_level_textview_normal"
                    />
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="10000-20000"
                         android:gravity="center"
                    android:layout_marginTop="-2px"
                         android:textColor="@color/gray"
                     android:background="@drawable/weiwei_level_textview_normal"
                    />
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="20000-50000"
                         android:gravity="center"
                              android:textColor="@color/gray"
                                  
                    android:layout_marginTop="-2px"
                     android:background="@drawable/weiwei_level_textview_normal"
                    />
                 <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="50000分以上"
                         android:gravity="center"
                              android:textColor="@color/gray"
                    android:layout_marginTop="-2px"
                     android:background="@drawable/weiwei_level_textview_normal"
                    />
            </LinearLayout>
             
              <LinearLayout 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                     android:orientation="vertical"
                             android:layout_marginTop="1px"
                                android:layout_marginLeft="-2px"
                >
              <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1.充值送礼，一元一分\n2.消费即送，视产品而定(每个产品都有具体提示);\n3.评论已购买商品送积分\nA.文字评论5分/条\nB.图片评论10分/条"
                         android:gravity="center_vertical"
                         android:textSize="10sp"
                              android:textColor="@color/gray"
                    android:layout_marginTop="-2px"
                     android:background="@drawable/weiwei_level_textview_normal"
                     android:paddingLeft="2dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    

</ScrollView>
