<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">


    <RelativeLayout
            android:id="@+id/product_detal_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <com.dongwukj.weiwei.ui.widget.ScrollViewContainer
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:focusable="false">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/whitesmoke"
                        android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:background="@color/white"
                                  android:orientation="vertical">
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/banner_fragment_height">
                            <fragment
                                    android:id="@+id/product_detail_banner"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/banner_fragment_height"
                                    android:name="com.dongwukj.weiwei.ui.fragment.BannerFragment"
                                    tools:layout="@layout/banner_view"/>
                            <ImageButton
                                    android:id="@+id/fragment_product_detail_back_button"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:src="@android:drawable/ic_menu_revert"
                                    android:layout_alignParentLeft="true"
                                    />
                        </RelativeLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:focusable="false">
                            <TextView
                                    android:id="@+id/product_detail_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:text=""
                                    android:lines="2"
                                    android:ellipsize="end"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    />
                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="100dp">
                                <LinearLayout
                                        android:layout_width="0dp" android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                    <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="4">
                                        <TextView
                                                android:id="@+id/product_detal_shopprice"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text=""
                                                android:textColor="@color/red"
                                                android:textSize="17sp"
                                                android:textStyle="bold"
                                                android:gravity="center"/>
                                        <TextView
                                                android:id="@+id/product_detail_marketprice"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="5dp"
                                                android:text=""
                                                android:gravity="center"/>
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="5dp"
                                                android:text="会员价"
                                                android:gravity="center"/>
                                    </LinearLayout>
                                    <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="3">
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:text="规格:"/>
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="5dp"
                                                android:text="5斤装"/>

                                    </LinearLayout>
                                </LinearLayout>
                                <Button
                                        android:id="@+id/product_detail_query_suyuan"
                                        android:layout_width="100dp" android:layout_height="60dp"
                                        android:background="@color/orangered"
                                        android:text="溯源查询"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"/>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp">
                            <TextView
                                    android:id="@+id/product_detail_salecountandship"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                      android:layout_weight="1"
                                      android:text=""/>
                            <TextView
                                    android:id="@+id/product_detail_stockNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                      android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="运送：湖北-武汉-洪山"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:gravity="center_vertical"
                                />
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="今天下单，预计明天上午12点前送达"/>

                    </LinearLayout>
                        <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="修改"
                                android:textColor="@color/red"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp">
                            <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_launcher"
                                    />
                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="溯源查询"
                                    android:gravity="center|left"
                                    android:layout_marginLeft="10dp"/>
                            <TextView android:layout_width="40dp"
                                      android:layout_height="match_parent"
                                      android:text=">"
                                      android:gravity="center"
                                      android:textSize="40sp"
                                      android:textColor="@color/lightgray"/>
                        </LinearLayout>
                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"/>
                        <LinearLayout
                                android:id="@+id/ll_evaluate"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">
                            <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_launcher"
                                    />
                            <TextView
                                    android:id="@+id/product_detail_comment_header"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="商品评价(16700人评论90%好评)"
                                    android:gravity="center|left"
                                    android:layout_marginLeft="10dp"/>
                            <TextView android:layout_width="40dp"
                                      android:layout_height="match_parent"
                                      android:text=">"
                                      android:gravity="center"
                                      android:textSize="40sp"
                                      android:textColor="@color/lightgray"/>
                        </LinearLayout>
                        <com.dongwukj.weiwei.ui.widget.SubListView
                                android:id="@+id/product_detail_comment_list"
                                android:layout_width="match_parent"
                                android:scrollbars="none"
                                android:layout_height="wrap_content">

                        </com.dongwukj.weiwei.ui.widget.SubListView>>
                    </LinearLayout>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/red"
                            android:gravity="center"
                            android:text="继续拖动，查看图文详情"
                            android:textColor="#aaaaaa" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >
                    <RadioGroup
                            android:id="@+id/tabs_rg"
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            >
                        <RadioButton
                                android:id="@+id/tab_rb_a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:button="@null"
                                android:text="图文详情"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:singleLine="true"
                                android:checked="true"
                                android:background="@drawable/selector_tab"
                                />
                        <RadioButton
                                android:id="@+id/tab_rb_b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:button="@null"
                                android:text="规格参数"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:singleLine="true"
                                android:background="@drawable/selector_tab"
                                />

                    </RadioGroup>
                    <FrameLayout
                            android:id="@+id/product_detail_tab_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/b"-->
                            <!--android:contentDescription="@string/app_name"-->
                            <!--android:layout_marginTop="10dp"/>-->

                    <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/b"-->
                            <!--android:contentDescription="@string/app_name"-->
                            <!--android:layout_marginTop="10dp"/>-->
                    <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/b"-->
                            <!--android:contentDescription="@string/app_name"-->
                            <!--android:layout_marginTop="10dp"/>-->
                    <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/b"-->
                            <!--android:contentDescription="@string/app_name"-->
                            <!--android:layout_marginTop="10dp"/>-->
                    <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/b"-->
                            <!--android:contentDescription="@string/app_name"-->
                            <!--android:layout_marginTop="10dp"/>-->
                    <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/b"-->
                            <!--android:contentDescription="@string/app_name"-->
                            <!--android:layout_marginTop="10dp"/>-->
                    <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/b"-->
                            <!--android:contentDescription="@string/app_name"-->
                            <!--android:layout_marginTop="10dp"/>-->
                    <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/b"-->
                            <!--android:contentDescription="@string/app_name"-->
                            <!--android:layout_marginTop="10dp"/>-->
                </LinearLayout>
            </ScrollView>
        </com.dongwukj.weiwei.ui.widget.ScrollViewContainer>

    </RelativeLayout>
<LinearLayout android:layout_width="match_parent" android:layout_height="80dp">
    <!-- <Button
            android:id="@+id/product_detail_add_cart"
            android:text="加入购物车"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/> -->
</LinearLayout>
</LinearLayout>