<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WeiWeiBaseBackgroundStyle"
   >

                <!-- <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@android:color/darker_gray" /> -->
             
   <!--  
    <Button
        android:id="@+id/bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:background="@null"
        android:textSize="25sp"
        android:visibility="gone"/> -->
	 <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginTop="10dp"
	    android:orientation="vertical"
	    android:background="@color/white"
	  >
	  <View style="@style/WeiWeiContentBorderStyle"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="@dimen/attenion_list_dividerheight"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:minHeight="300dp"
            android:smoothScrollbar="true"
            android:scrollbars="none"
            ptr:ptrMode="pullDownFromTop">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
     <Button
       android:id="@+id/bt_delete"
       	android:layout_height="45dp"
        android:layout_width="match_parent"
		android:text="删除"
        android:visibility="gone"
      	android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/add_cart_button_selector"
 	 />
    </LinearLayout> 
          
	<LinearLayout 
            android:id="@+id/ll_wrong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/weiwei_search_wrong"
                android:layout_marginRight="5dp"
                />
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="您还未关注任何商品"
                android:textColor="@color/gray"
                />
        </LinearLayout>
</RelativeLayout>