<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        android:background="@drawable/weiwei_base_text_bg">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="请输入支付密码"
            android:textSize="@dimen/dp_default_25"
            android:textColor="#191919"
            android:gravity="center"
            />
    <View style="@style/WeiWeiContentBorderStyle"/>
 
      <FrameLayout 
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="center"
     
          >
          
             
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:layout_margin="@dimen/dp_default_10"
              android:gravity="center_vertical"
              
              android:background="@drawable/weiwei_edittext_gray_white"
              >
            
         	<TextView 
         	    android:id="@+id/pw1"
         	    android:layout_width="0dp"
         	    android:layout_weight="1"
         	    android:layout_height="match_parent"
         	    android:maxEms="1"
         	    android:maxLength="1"
         	    android:numeric="integer"
         	    android:phoneNumber="true"
         	    android:password="true"
         	    android:textSize="@dimen/sp_default_16"
         	    android:gravity="center"
         	    />
         	<View android:layout_height="match_parent" android:layout_width="@dimen/px_default_1"
         	     android:background="#c9c9c9"/>
         	<TextView 
         	    android:id="@+id/pw2"
         	    android:layout_width="0dp"
         	    android:layout_weight="1"
         	    android:layout_height="match_parent"
         	    android:maxEms="1"
         	      android:maxLength="1"
         	        android:numeric="integer"
         	    android:phoneNumber="true"
         	    android:password="true"
         	  android:textSize="@dimen/sp_default_16"
         	    android:gravity="center"
         	    />
         	 	<View android:layout_height="match_parent" android:layout_width="@dimen/px_default_1"
         	     android:background="#c9c9c9"/>
         	<TextView 
         	    android:id="@+id/pw3"
         	    android:layout_width="0dp"
         	    android:layout_weight="1"
         	    android:layout_height="match_parent"
         	    android:maxEms="1"
         	      android:numeric="integer"
         	    android:phoneNumber="true"
         	    android:password="true"
         	  android:textSize="@dimen/sp_default_16"
         	    android:gravity="center"
         	    />
         	 	<View android:layout_height="match_parent" android:layout_width="@dimen/px_default_1"
         	     android:background="#c9c9c9"/>
         	<TextView 
         	    android:id="@+id/pw4"
         	    android:layout_width="0dp"
         	    android:layout_weight="1"
         	    android:layout_height="match_parent"
         	    android:maxEms="1"
         	      android:maxLength="1"
         	       android:numeric="integer"
         	    android:phoneNumber="true"
         	    android:password="true"
         	 android:textSize="@dimen/sp_default_16"
         	    android:gravity="center"
         	    />
         	 	<View android:layout_height="match_parent" android:layout_width="@dimen/px_default_1"
         	     android:background="#c9c9c9"/>
         	<TextView 
         	    android:id="@+id/pw5"
         	    android:layout_width="0dp"
         	    android:layout_weight="1"
         	    android:layout_height="match_parent"
         	    android:maxEms="1"
         	      android:maxLength="1"
         	         android:numeric="integer"
         	    android:phoneNumber="true"
         	    android:password="true"
         	     android:textSize="@dimen/sp_default_16"
         	    android:gravity="center"
         	    />
         	 	<View android:layout_height="match_parent" android:layout_width="@dimen/px_default_1"
         	     android:background="#c9c9c9"/>
         	<TextView 
         	    android:id="@+id/pw6"
         	    android:layout_width="0dp"
         	    android:layout_weight="1"
         	    android:layout_height="match_parent"
         	    android:maxEms="1"
         	      android:maxLength="1"
         	     android:numeric="integer"
         	    android:phoneNumber="true"
         	    android:password="true"
         	  android:textSize="@dimen/sp_default_16"
         	    android:gravity="center"
         	    />
          </LinearLayout>
            <EditText 
                      android:id="@+id/edit_dialog_input"
       
           android:layout_width="match_parent"
           android:textColor="#00000000"
          	android:background="#00000000"
           android:layout_height="match_parent"
           android:maxLength="6"
           android:cursorVisible="false"
           android:phoneNumber="true"
           android:numeric="integer"
           />
      </FrameLayout>
    <View style="@style/WeiWeiContentBorderStyle"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
          <LinearLayout 
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              >
               <Button
                android:id="@+id/edit_dialog_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="@dimen/dp_default_20"
                android:textColor="@color/white" 
                
                 android:paddingLeft="@dimen/dp_default_30"
                android:paddingRight="@dimen/dp_default_30"
                android:paddingTop="@dimen/dp_default_10"
                android:paddingBottom="@dimen/dp_default_10"
                android:background="@drawable/gray"/>
          </LinearLayout>
         <LinearLayout 
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              >
        <Button
                android:id="@+id/edit_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款"
                android:paddingLeft="@dimen/dp_default_30"
                android:paddingRight="@dimen/dp_default_30"
                android:paddingTop="@dimen/dp_default_10"
                android:paddingBottom="@dimen/dp_default_10"
                android:textSize="@dimen/dp_default_20"
                android:textColor="@color/white"
                android:background="@drawable/weiwei_yellow_button"/>
          </LinearLayout>
    </LinearLayout>

</LinearLayout>