<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout  
        android:id="@+id/id_back"  
         xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:background="#ffcccccc"  
        android:gravity="center|right" >  
  
        <Button  
            android:id="@+id/id_remove"  
            android:layout_width="@dimen/dp_default_60"  
            android:layout_height="wrap_content"  
            android:layout_gravity="center"  
            android:layout_marginRight="@dimen/dp_default_4"  
          	 android:text="Delete"  
            android:textColor="#fff" >  
        </Button>  
    </LinearLayout>

