<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/WeiWeiBaseBackgroundStyle"
              
            >
<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_margin="@dimen/dp_default_5"
	    android:background="@drawable/weiwei_base_text_bg"
	    >
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_default_20"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/dp_default_30"
            android:layout_height="@dimen/dp_default_30"
            android:layout_marginLeft="@dimen/dp_default_50"
            android:background="@drawable/weiwei_circle_gray"
            android:gravity="center"
            android:padding="@dimen/dp_default_5"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_default_16" />

            <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_default_3"
            android:layout_marginRight="@dimen/dp_default_3"
            android:background="#f0f0f0" />

        <TextView
            android:layout_width="@dimen/dp_default_30"
            android:layout_height="@dimen/dp_default_30"
            android:layout_marginRight="@dimen/dp_default_50"
            android:background="@drawable/weiwei_circle_green"
            android:gravity="center"
            android:padding="@dimen/dp_default_5"
            android:text="2"
             android:textColor="@color/white"
            android:textSize="@dimen/sp_default_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_default_5"
        android:layout_marginBottom="@dimen/dp_default_10" >

        <TextView
            android:layout_width="@dimen/dp_default_64"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_default_32"
           android:text="验证身份"
            android:textColor="#c9c9c9"
            android:textSize="@dimen/sp_default_16" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_default_16"
            android:gravity="center"
            android:text="修改支付密码"
            android:textColor="#90c31f"
            android:textSize="@dimen/sp_default_16" />
    </LinearLayout>
     </LinearLayout>
   <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/weiwei_login_white"
            android:orientation="vertical"
            
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                >

            <EditText
                	android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/weiwei_login_password"
                    android:password="true"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:hint="请输入您的支付密码"/>
        </LinearLayout>
        
                        <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/darker_gray"
                        android:layout_marginLeft="30dp"
                        />
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                >

            <EditText
                	android:id="@+id/verify_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:password="true"
                    android:drawableLeft="@drawable/weiwei_login_password"
                    android:drawablePadding="10dp"
                    android:background="@null"
                    android:hint="请再次输入支付密码"/>
        </LinearLayout>


    </LinearLayout> -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/weiwei_base_text_bg"
        android:layout_margin="@dimen/dp_default_5"
        >
	<EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/weiwei_edittext_gray_transparency"
                android:singleLine="true" 
                android:textSize="@dimen/sp_default_16"
                android:padding="@dimen/dp_default_10"
                android:hint="设置支付密码"
                android:maxLength="6"
                android:layout_marginLeft="@dimen/dp_default_10"
                android:password="true"
                android:numeric="integer"
                android:phoneNumber="true"
                android:layout_marginTop="@dimen/dp_default_20"/>
	<TextView 
	    		android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:singleLine="true" 
                android:textSize="@dimen/sp_default_14"
                android:hint="设置支付密码"
                
	    		android:paddingLeft="10dp"
	    		android:layout_marginTop="@dimen/dp_default_5"
	    		android:textColor="@color/red"
	    		android:visibility="gone"
	    />
	<EditText
                android:id="@+id/verify_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/weiwei_edittext_gray_transparency"
                android:singleLine="true" 
                android:textSize="@dimen/sp_default_16"
                android:padding="@dimen/dp_default_10"
                android:hint="再次输入密码"
                android:password="true"
                android:maxLength="6"
                android:layout_marginBottom="@dimen/dp_default_10"
                 android:layout_marginLeft="@dimen/dp_default_10"
                    android:numeric="integer"
                android:phoneNumber="true"
                android:layout_marginTop="@dimen/dp_default_10"/>
	<TextView 
	    		android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:singleLine="true" 
                android:textSize="@dimen/sp_default_14"
                android:hint="设置支付密码"
	    		android:paddingLeft="@dimen/dp_default_10"
	    		android:layout_marginTop="@dimen/dp_default_5"
	    		android:textColor="@color/red"
	    		android:visibility="gone"
	    />
	</LinearLayout>
    <Button	
        android:id="@+id/setpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_default_45"
            android:background="@drawable/weiwei_yellow_button"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_default_20"
            android:layout_marginRight="@dimen/dp_default_20"
            android:layout_marginTop="@dimen/dp_default_40"
            android:textSize="@dimen/sp_default_16"
            android:text="提交"/>
    

</LinearLayout>