<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_default_40"
        android:background="@color/white" >

        <Button
            android:id="@+id/btn_goback"
            android:layout_width="@dimen/dp_default_12"
            android:layout_height="@dimen/dp_default_22"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_default_10"
            android:background="@drawable/weiwei_top_back_button"
            android:padding="@dimen/dp_default_15"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/dp_default_15" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="设置支付密码"
            android:textColor="@color/tab_text_unchecked_color"
            android:textSize="@dimen/sp_default_20" />
    </RelativeLayout>
    
    
</LinearLayout>
