<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/WeiWeiBaseBackgroundStyle"
   android:orientation="vertical" >

    <ScrollView
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" 
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:scrollbars="none"
               android:cacheColorHint="@color/transparent" 
                >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.dongwukj.weiwei.ui.widget.MyListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="5dp"
                android:divider="@color/weiwei_background_color" 
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp" 
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="物流服务"
                        android:textSize="16sp" />

                    <RatingBar
                        android:id="@+id/logistics"
                        style="@style/roomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:numStars="5" 
                        android:rating="5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="发货速度"
                        android:textSize="16sp" />

                    <RatingBar
                        android:id="@+id/deliver"
                        style="@style/roomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:numStars="5" 
                        android:rating="5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="服务态度"
                        android:textSize="16sp" />

                    <RatingBar
                        android:id="@+id/serve"
                        style="@style/roomRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:numStars="5" 
                        android:rating="5"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <View
            style="@style/WeiWeiContentBorderStyle" />

        <Button
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/weiwei_red_button"
            android:text="发布评价"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

</LinearLayout>