<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/WeiWeiBaseBackgroundStyle">
              <View style="@style/WeiWeiContentBorderStyle"
                 android:layout_marginTop="@dimen/dp_default_10" />
<ListView
        android:id="@+id/payment_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:scrollbars="none"
        android:headerDividersEnabled="true"
        android:background="@color/white"
        >
</ListView>
 <View style="@style/WeiWeiContentBorderStyle"
    android:layout_marginTop="@dimen/dp_default_fu1.5"/>
</LinearLayout>