<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/weiwei_background_color">
<TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="选择发货时间"
        android:gravity="center"
        />
    <View style="@style/WeiWeiContentBorderStyle"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="今天时间2015-04-27（周三）9:00-15:00"
            android:gravity="center"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <Spinner
                android:id="@+id/date_spinner"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">

        </Spinner>
        <Spinner
                android:id="@+id/time_spinner"
                android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">

        </Spinner>
    </LinearLayout>


    <Button
            android:id="@+id/pickTimeSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/weiwei_login_submit_button"
            android:text="确定"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
</LinearLayout>