<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_default_80" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_default_60"
        android:gravity="center_vertical" 
         android:textSize="@dimen/sp_default_18"
         android:layout_gravity="center_vertical"
         android:paddingLeft="@dimen/dp_default_15"
         android:text="123"
        android:textColor="@color/black"/>
	<ImageView 
	    android:id="@+id/image_more"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/weiwei_more"
	    android:layout_marginRight="@dimen/dp_default_20"
	     android:layout_gravity="center_vertical"
	     android:visibility="gone"
	    />
</LinearLayout>