<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_default_40"
              android:minHeight="@dimen/dp_default_40"
        android:background="@drawable/weiwei_border_content">
    <RelativeLayout
            android:id="@+id/rl_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/recharge_gridview_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddd"
                android:textColor="@color/right_category_grid_text_color"
                android:gravity="center"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>


</LinearLayout>