<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/bottom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
        >
    <!-- 底部导航 -->
    <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/home_bottom_radio_height"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            >
        <RadioButton
                android:id="@+id/rd_from_photo"
                android:text="@string/scan_text_from_photo"
                style="@style/HomeBottomRadio"
                android:drawableTop="@drawable/gallery"

                />
        <RadioButton
                android:id="@+id/rd_scan"
                android:text="@string/scan_text_scan"
                style="@style/HomeBottomRadio"
                 android:drawableTop="@drawable/gallery"
                />
        <RadioButton
                android:id="@+id/rd_order"
                android:text="@string/scan_text_order"
                style="@style/HomeBottomRadio"
               android:drawableTop="@drawable/gallery"
                />
        <RadioButton
                android:id="@+id/rd_flashlight"
                android:text="@string/scan_text_flashlight"
                style="@style/HomeBottomRadio"
                android:drawableTop="@drawable/gallery"
                />
       
    </RadioGroup>

</RelativeLayout>