<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/weiwei_button_green"
    android:gravity="center" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_default_10"
        android:paddingTop="@dimen/dp_default_10"
        android:singleLine="true"
       
        android:textColor="@color/left_category_select_text_color" />

</LinearLayout>