<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/weiwei_select_send_time_bg"
    >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="选择配送时间"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
       	android:textColor="@color/black"
       	android:layout_marginBottom="20dp"
        />
    <View style="@style/WeiWeiContentBorderStyle"/>
    <ListView 
        android:id="@+id/lv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/weiwei_content_border_color"
        android:dividerHeight="1px"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        ></ListView>
    
	 <!-- <TextView 
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="确定"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/weiwei_green_button"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        /> -->
</LinearLayout>
