<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#4B000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        >
        <ImageView 
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/weiwei_delete_time"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:layout_height="100dp"
	    android:orientation="horizontal"
	    >
	    <RadioButton 
	        android:id="@+id/tomorrow_am"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="@drawable/weiwei_seletor_time"
	        android:gravity="center"
	        android:textSize="18sp"
	        android:button="@null"
	        android:checked="true"
	       
	        android:textColor="@drawable/weiwei_seletor_text"
	        />
	    <View
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@color/gray"/>
	    <RadioButton 
	        android:id="@+id/tomorrow_pm"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	       android:background="@drawable/weiwei_seletor_time"
	           android:button="@null"
	              
	             android:textColor="@drawable/weiwei_seletor_text"
	        android:gravity="center"
	        />
	</LinearLayout>
	<View
	        android:layout_width="wrap_content"
	        android:layout_height="1px"
	        android:background="@color/gray"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:layout_height="100dp"
	    >
	    <RadioButton 
	        android:id="@+id/after_tomorrow_am"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	           android:button="@null"
	               
	                android:textColor="@drawable/weiwei_seletor_text"
	       android:background="@drawable/weiwei_seletor_time"
	        />
	        <View
	        android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@color/gray"/>
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="请选择配送时间"
	        android:textSize="18sp"
	        android:focusable="false"
	        android:clickable="false"
	        android:background="#d3d3d3"
	        />
	</LinearLayout>
    </LinearLayout>
	
</LinearLayout>
