<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weiwei_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_default_50"
        android:background="@color/white" >

        <!--
             <Button
            android:id="@+id/btn_goback"
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_default_10"
            android:background="@drawable/weiwei_top_back_button"
            android:padding="15dip"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp" />
        -->

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="@dimen/dp_default_40"
            android:layout_height="@dimen/dp_default_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_default_10"
            android:gravity="center" >

            <ImageView
                android:id="@+id/list_header_leftbutton"
                style="@style/WeiWeiHeaderBarBaseStyle_Left" />
        </LinearLayout>

       
<RelativeLayout 
    style="@style/WeiWeiHeaderBarBaseStyle"
    >

    <TextView
        android:id="@+id/list_header_title"
        style="@style/WeiWeiHeaderBarBaseStyle_Title"
         android:text="设置支付密码" />

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="@dimen/dp_default_40"
        android:layout_height="@dimen/dp_default_40"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_default_10"
        android:gravity="center" >

        <ImageView
            android:clickable="false"
            android:focusable="false"
            style="@style/WeiWeiHeaderBarBaseStyle_Left" />
    </LinearLayout>

    
    

    <View
        style="@style/WeiWeiContentBorderStyle"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/button2"
        android:layout_below="@+id/rl_title"
        android:layout_weight="1"
         android:scrollbars="none"
        android:background="@color/weiwei_background_color" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_default_10"
                android:layout_gravity="center_horizontal"
                android:text="为了您的支付安全,请设置支付密码"
                android:textSize="@dimen/sp_default_17" />
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="@dimen/dp_default_5"
			    android:orientation="vertical"
			    android:background="@drawable/weiwei_base_text_bg"
			    >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_default_60"
                    android:orientation="horizontal"
               
                    >
	               <Spinner
	                   android:id="@+id/spinner"
	                   android:layout_width="0dp"
	                   android:layout_height="@dimen/dp_default_50"
	                   android:layout_weight="25"
	                   android:layout_gravity="center_vertical"
	                   android:background="@color/weiwei_content_background_color"
	                   android:spinnerMode="dropdown" />
	               
	               <ImageView 
	                   android:layout_width="0dp"
	                   android:layout_weight="3"
	                   android:layout_height="wrap_content"
	                   android:src="@drawable/weiwei_pulldown_button"
	                   android:layout_gravity="center_vertical"
	                   />

				</LinearLayout>
				<View style="@style/WeiWeiContentBorderStyleNew"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_default_10"
                 android:layout_marginBottom="@dimen/dp_default_10"
                    android:gravity="center"
                   >

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                       	android:paddingTop="@dimen/dp_default_10"
                       	android:paddingBottom="@dimen/dp_default_10"
                        android:background="@drawable/weiwei_edittext_gray_transparency"
                        android:layout_margin="@dimen/dp_default_5"
                        android:hint="请输入问题答案"
                        android:maxLength="20"
                       	
                        android:paddingLeft="@dimen/dp_default_10" />
                </LinearLayout>
            </LinearLayout>
</LinearLayout>
<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="@dimen/dp_default_5"
			    android:orientation="vertical"
			    android:background="@drawable/weiwei_base_text_bg"
			    >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_default_120"
                android:layout_marginTop="@dimen/dp_default_10"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_person"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_default_50"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_default_10"
                    android:text="您的身份证号?"
                    android:textSize="@dimen/sp_default_17" />
				<View 
				    style="@style/WeiWeiContentBorderStyleNew"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_default_10"
                  	android:layout_marginBottom="@dimen/dp_default_10"
                    android:gravity="center"
                   >

                    <EditText
                           android:layout_margin="@dimen/dp_default_5"
                        android:id="@+id/et_person_num"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_default_45"
                        android:background="@drawable/weiwei_edittext_gray_transparency"
                        android:ems="10"
                        android:maxLength="18"
                        android:hint="请输入身份证号码"
                        android:paddingLeft="@dimen/dp_default_10" />
                </LinearLayout>
            </LinearLayout>
</LinearLayout>
<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="@dimen/dp_default_5"
			    android:orientation="vertical"
			    android:background="@drawable/weiwei_base_text_bg"
			    >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_default_60"
                android:layout_marginTop="@dimen/dp_default_15"
                android:background="@color/weiwei_content_background_color"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_default_10"
                    android:gravity="center_vertical"
                    android:text="支付密码"
                    android:textSize="@dimen/sp_default_16" 
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_default_5"
                    android:layout_weight="1"
                    android:ems="10"
                        android:background="@drawable/weiwei_edittext_gray_transparency"
                    android:hint="设置密码"
                    android:maxLength="6"
                    android:padding="@dimen/dp_default_10"
                    android:password="true"
                    android:numeric="integer"
                    android:phoneNumber="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_default_60"
             	android:layout_marginTop="@dimen/dp_default_15"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_default_15" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_default_10"
                    android:gravity="center_vertical"
                    android:text="确认密码"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_default_16" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_default_5"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="重复密码"
                    android:numeric="integer"
                    android:phoneNumber="true"
                      android:maxLength="6"
                                      android:padding="@dimen/dp_default_10"
                    android:background="@drawable/weiwei_edittext_gray_transparency"
                    android:password="true"/>
            </LinearLayout>
        </LinearLayout>
           </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_default_50"
        android:layout_margin="@dimen/dp_default_10"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_default_18"
        android:background="@drawable/weiwei_yellow_button"
        android:text="下一步" />

</LinearLayout>