<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
     >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView 
                android:id="@+id/businessimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tuxiang"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_default_10"
                android:layout_marginBottom="@dimen/dp_default_3"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商户照片"
                android:textSize="@dimen/sp_default_16"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout 
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp"
                android:paddingTop="@dimen/dp_default_5"
                android:paddingBottom="@dimen/dp_default_5"
                android:layout_marginLeft="@dimen/dp_default_5"
                android:layout_marginRight="@dimen/dp_default_5"
                >
                <TextView 
                    android:id="@+id/health_img"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="健康证"
                     android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/button_source"
                    android:layout_marginRight="@dimen/dp_default_3"
                    android:textSize="@dimen/sp_default_15"
                    />
                 <TextView 
                    android:id="@+id/business_img"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_source"
                    android:text="营业执照"
                    android:textSize="@dimen/sp_default_15"
                     android:gravity="center"
                    android:textColor="@color/white"
                    />
                  <TextView 
                    android:id="@+id/sanitation_img"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_source"
                    android:text="卫生许可证"
                    android:textSize="@dimen/sp_default_15"
                    android:gravity="center"
                     android:layout_marginLeft="@dimen/dp_default_3"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/dp_default_5"
                android:background="@drawable/weiwei_base_text_bg"
                >
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_default_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_default_10"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特约加盟商："
                        android:textColor="#9c9c9c"
                        />
                    <TextView 
                        android:id="@+id/businessname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       />
                </LinearLayout>
                <View style="@style/WeiWeiContentBorderStyleNew"/>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_default_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_default_10"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号码："
                        android:textColor="#9c9c9c"
                        />
                    <TextView 
                         android:id="@+id/businessidcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        />
                </LinearLayout>
                <View style="@style/WeiWeiContentBorderStyleNew"/>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_default_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_default_10"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称："
                        android:textColor="#9c9c9c"
                        />
                    <TextView 
                         android:id="@+id/gname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        />
                </LinearLayout>
                <View style="@style/WeiWeiContentBorderStyleNew"/>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_default_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_default_10"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品价格："
                        android:textColor="#9c9c9c"
                        />
                    <TextView 
                         android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        />
                </LinearLayout>
                <View style="@style/WeiWeiContentBorderStyleNew"/>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_default_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_default_10"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际重量："
                        android:textColor="#9c9c9c"
                        />
                    <TextView 
                         android:id="@+id/realweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        />
                </LinearLayout>
                <View style="@style/WeiWeiContentBorderStyleNew"/>
               <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_default_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_default_10"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号："
                        android:textColor="#9c9c9c"
                        />
                    <TextView 
                         android:id="@+id/osn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        />
                </LinearLayout>
                <View style="@style/WeiWeiContentBorderStyleNew"/>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_default_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_default_10"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间："
                        android:textColor="#9c9c9c"
                        />
                    <TextView 
                         android:id="@+id/ordertime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        />
                </LinearLayout>
                <View style="@style/WeiWeiContentBorderStyleNew"/>
                
                <LinearLayout 
                    android:id="@+id/ll_paytime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_default_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_default_10"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付时间："
                        android:textColor="#9c9c9c"
                        />
                    <TextView 
                         android:id="@+id/paytime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       
                        />
                </LinearLayout>
                <View style="@style/WeiWeiContentBorderStyleNew"/>
                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_default_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_default_10"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式："
                        android:textColor="#9c9c9c"
                        />
                    <TextView 
                         android:id="@+id/paymode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <View style="@style/WeiWeiContentBorderStyleNew"/>
               <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_default_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_default_10"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接单时间："
                        android:textColor="#9c9c9c"
                        />
                    <TextView 
                         android:id="@+id/businessconfirmtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        />
                </LinearLayout>
                <View style="@style/WeiWeiContentBorderStyleNew"/>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_default_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_default_10"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分拣时间："
                        android:textColor="#9c9c9c"
                        />
                    <TextView 
                         android:id="@+id/sortingtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        />
                </LinearLayout>
                <View style="@style/WeiWeiContentBorderStyleNew"/>
                <LinearLayout 
                    android:id="@+id/ll_sendtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                     <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_default_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_default_10"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="派送时间："
                        android:textColor="#9c9c9c"
                        />
                    <TextView 
                         android:id="@+id/sendtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        />
                </LinearLayout>
                <View style="@style/WeiWeiContentBorderStyleNew"/>
                </LinearLayout>
               
                <LinearLayout 
                    android:id="@+id/ll_receivetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_default_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_default_10"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货时间："
                        android:textColor="#9c9c9c"
                        />
                    <TextView 
                         android:id="@+id/receivetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        />
                </LinearLayout>
                <View style="@style/WeiWeiContentBorderStyleNew"/>
                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_default_30"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_default_10"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="派送员："
                        android:textColor="#9c9c9c"
                        />
                    <TextView 
                         android:id="@+id/sendname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        />
                </LinearLayout>
              
            </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>
    <LinearLayout 
        android:id="@+id/loading_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    	android:gravity="center"
    	android:background="@color/white"
    	android:visibility="gone"
        >
	<ProgressBar 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="正在加载..."
	    android:textSize="@dimen/sp_default_16"
	    android:layout_marginTop="@dimen/dp_default_10"
	    />
	</LinearLayout>
	<LinearLayout
            android:id="@+id/loadfail_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/weiwei_smlie"
            android:layout_marginBottom="@dimen/dp_default_20"
            />
        <TextView
             android:id="@+id/tv_wrong1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="@dimen/sp_default_30"
                 android:layout_marginBottom="@dimen/dp_default_10"
                android:text="您的人品太好啦"/>
        <TextView
            android:id="@+id/tv_wrong2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="@dimen/sp_default_18"
                      android:layout_marginBottom="@dimen/dp_default_10"
                android:text="未查找到商品"/>
        <Button
                android:id="@+id/loading_repeat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_default_10"
                android:textSize="@dimen/sp_default_18"
                android:background="@drawable/weiwei_touming_gary"
                android:text="点击重试"/>
    </LinearLayout>
</RelativeLayout>
