<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WeiWeiBaseBackgroundStyle"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white" />

    <View style="@style/WeiWeiContentBorderStyle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="商品名称:苹果"
        android:textSize="18sp" />

    <View style="@style/WeiWeiContentBorderStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_weiwei"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="惟惟检测报告"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/weiwei_more" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/more"
                android:gravity="center_vertical"
                android:text="合格"
                android:textColor="#8fc320"
                android:textSize="18sp" />
        </RelativeLayout>

        <View style="@style/WeiWeiContentBorderStyle" />

        <RelativeLayout
            android:id="@+id/rl_supplier"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="供应商资质"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/more1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/weiwei_more" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/more1"
                android:gravity="center_vertical"
                android:text="合格"
                 android:textColor="#8fc320"
                android:textSize="18sp" />
        </RelativeLayout>

        <View style="@style/WeiWeiContentBorderStyle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:src="@drawable/hegezheng" />
    </LinearLayout>

</LinearLayout>