<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weiwei_base_text_bg"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/sp_default_24"
        android:text="版本更新"
        android:gravity="center"
        
        />
    <View style="@style/WeiWeiContentBorderStyleNew"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_default_5"
        android:layout_marginRight="@dimen/dp_default_5"
        >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/sp_default_16"
	        android:text="版本号 ："
	        />
	    <TextView 
	        android:id="@+id/version"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/sp_default_16"
	        android:text="v1.15"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/sp_default_16"
	        android:text="文件大小："
	        />
	    <TextView 
	        android:id="@+id/size"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/sp_default_16"
	        android:text="254641"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/sp_default_16"
	        android:text="跟新日志："
	        />
	    <TextView 
	        android:id="@+id/rizhi"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/sp_default_16"
	        android:text="1.跟新了手机逻辑                                              2.跟新了延迟收货逻辑"
	        />
	</LinearLayout>
	</LinearLayout>
	<View android:layout_width="match_parent" android:layout_height="@dimen/dp_default_1" android:background="#f0f0f0"/>
	 <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <TextView 
        android:id="@+id/tv_ok"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="确定"
        android:gravity="center"
        android:textSize="@dimen/sp_default_16"
        android:textColor="@color/dialog_queren"
        />
    
            <TextView
            android:layout_width="@dimen/dp_default_1"
            android:layout_height="match_parent"
            android:background="#f0f0f0" />
    
    <TextView 
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="取消"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/sp_default_16"
        android:textColor="@color/dialog_queren"
        />
        
    </LinearLayout>
</LinearLayout>
